# cu-i-k-java

./: .gitignore  CLEAN_BOM.bat  README.md  RUN_DESKTOP.bat  SEED_SUPABASE.bat  START_SERVER.bat  VERIFY_SUPABASE.bat  config.properties  pom.xml  rename_project.ps1  rename_project.py
database/: supabase_schema.sql
src/main/java/com/example/dean12/: DataInitializer.java  Main.java  ServerMain.java
src/main/java/com/example/dean12/config/: DatabaseSettings.java  SampleDataGenerator.java  SampleDataSeeder.java  SecurityConfig.java  SeedSupabaseData.java  SupabaseConnectionTest.java  TcpServerStarter.java  VerifyLoginData.java  VerifySupabaseData.java
src/main/java/com/example/dean12/controller/: AdminController.java  AppController.java  StudentController.java  TeacherController.java
src/main/java/com/example/dean12/desktop/: AdminAdvancedScenes.java  AdminScenes.java  DesktopDao.java  DesktopMain.java  LoginSceneFactory.java  PasswordUtil.java  SceneNavigator.java  StudentAdvancedScenes.java  StudentScenes.java  TeacherAdvancedScenes.java  TeacherScenes.java
src/main/java/com/example/dean12/desktop/controller/: AdminController.java  LoginController.java  SceneNavigator.java  StudentController.java  TeacherController.java
src/main/java/com/example/dean12/desktop/data/: DesktopDao.java
src/main/java/com/example/dean12/desktop/network/: AesUtil.java  ConfigUtil.java  Request.java  Response.java  ServerDao.java  TcpSocketServer.java  XmlUtil.java
src/main/java/com/example/dean12/desktop/view/: AdminAdvancedScenes.java  AdminScenes.java  LoginSceneFactory.java  StudentAdvancedScenes.java  StudentScenes.java  TeacherAdvancedScenes.java  TeacherScenes.java
src/main/java/com/example/dean12/model/: Attendance.java  DangKyHoc.java  Diem.java  Feedback.java  GiangVien.java  HocPhi.java  LopHocPhan.java  MonHoc.java  SinhVien.java  ThongBao.java  User.java
src/main/java/com/example/dean12/repository/: AttendanceRepository.java  DangKyHocRepository.java  DiemRepository.java  FeedbackRepository.java  GiangVienRepository.java  HocPhiRepository.java  LopHocPhanRepository.java  MonHocRepository.java  SinhVienRepository.java  ThongBaoRepository.java  UserRepository.java
src/main/java/com/example/dean12/service/: CustomUserDetailsService.java  DaoTaoService.java  DiemService.java  FinanceService.java  GiangVienService.java  MonHocService.java  SinhVienService.java  ThongBaoService.java
src/main/resources/: application.properties  config.properties
src/main/resources/com/example/dean12/: hello-view.fxml
src/main/resources/com/example/dean12/desktop/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: class-form.html  course-form.html  dashboard.html  notification-form.html  student-form.html
src/main/resources/templates/student/: dashboard.html  feedback.html  schedule.html
src/main/resources/templates/teacher/: attendance.html  dashboard.html  grading.html  my-classes.html
